/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
	float: left;

}

.jspPane
{
	position: absolute;
	float: left;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 13px;
	height: 100%;
	background: red;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: #A5A5A5;
	position: relative;
}

.jspDrag
{
	/*background: #bbd;*/
	/*background: url(images/osx_drag_middle.png) repeat-y;*/
	background: #818080;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	/*-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;*/

}

    .jspDrag:hover {
        background-color: #fff;
    }

/*.jspDragTop {background: url(images/osx_drag_top.png);}
.jspDragBottom {background: url(images/osx_drag_bottom.png);}*/

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #6d6c6c;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	/*background: #cdcbcb;*/
}

.jspVerticalBar .jspArrow
{
	height: 5px;
}

.jspArrow.jspArrowUp:hover, .jspArrow.jspArrowDown:hover {
    background-color:#fff;
}

/*.jspArrow.jspArrowUp{background: url(image/osx_arrow_up.png) no-repeat 0 0px;}
.jspArrow.jspArrowUp:hover{background-position: 0 0;}
.jspArrow.jspArrowDown{background: url(image/osx_arrow_down.png) no-repeat 0 0px;}
.jspArrow.jspArrowDown:hover{background-position: 0 0;}*/

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}







