/*
.jcarousel-slideshow .jcarousel-container {
    -moz-border-radius: 10px;//
    -webkit-border-radius: 10px;
   border-radius: 10px;
    background: #F0F6F9;
    border: 1px solid #346F97;
}*/
/* section for alpha wrapper effect for the bg below*/
/*#alpha_wrapper {
	width: 672px;
	height: 150px;
	float: left;
	position: relative;
}

#alpha_2 
{
    width:672px; 
    height:110px; 
    margin:20px 0 0 11px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color:#ffffff;
	float: left;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}

#car_holder {
	position: absolute;
	clear: both;
}*/

.jcarousel-slideshow {
    display:block;
    width:100%;
    height:auto;
    padding:10px 0;
    background-color:#898989;
}

.jcarousel-slideshow ul {
    width:auto;
    height:56px;
}

    .jcarousel-slideshow ul li
    { 
        list-style:none;
        display:inline-block;
        background: none repeat scroll 0 0 #FFFFFF;
        width:120px;
        height:56px;
    }

    .jcarousel-slideshow ul li div {
        width:120px;
        height:52px;
        display:table-cell;
        vertical-align:middle;
        overflow:hidden;
        background-color:#a5a5a5;
        border: 2px solid #fff;
    }
        .jcarousel-slideshow ul li div img {
            vertical-align:middle;
        }

        .jcarousel-slideshow ul li div.highlight, .jcarousel-slideshow ul li div.selected {
            border: 2px solid #CA7C22;
            cursor:pointer;
            -moz-box-shadow: 0px 0px 5px rgb(25, 25, 25);
            -webkit-box-shadow: 0px 0px 5px rgb(25, 25, 25);
            box-shadow: 0px 0px 5px rgb(25, 25, 25);
        }

.jcarousel-slideshow .jcarousel-container 
{
   /*
    width:860px; 
    height:100px; 
    margin: 0x;
     -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;*/

}
.jcarousel-slideshow .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-slideshow .jcarousel-container-horizontal {
    width: 880px;
    height:56px; 
    padding: 10px 25px;
}

.jcarousel-slideshow .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-slideshow .jcarousel-clip-horizontal {
    width:  870px;
    height: 56px;
    padding: 0;
    margin-left:10px;
}

.jcarousel-slideshow .jcarousel-item {
    width: 120px;
    height: 56px;
    cursor:pointer;
    /*border: 2px solid #fff;*/
}

.jcarousel-slideshow .jcarousel-item-horizontal {
	margin:0 4px;
    background: none repeat scroll 0 0 transparent;
}


.jcarousel-slideshow .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}



.jcarousel-slideshow .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-slideshow .jcarousel-next-horizontal {
    position: absolute;
    top: -10px;
    right: 0;
    width: 25px;
    height: 96px;
    cursor: pointer;
    background: #a5a5a5 url(image/Carousel_Next.png) no-repeat center center;
}

.jcarousel-slideshow .jcarousel-direction-rtl .jcarousel-next-horizontal {
}

.jcarousel-slideshow .jcarousel-next-horizontal:hover,
.jcarousel-slideshow .jcarousel-next-horizontal:focus {
}

.jcarousel-slideshow .jcarousel-next-horizontal:active {
}

.jcarousel-slideshow .jcarousel-next-disabled-horizontal,
.jcarousel-slideshow .jcarousel-next-disabled-horizontal:hover,
.jcarousel-slideshow .jcarousel-next-disabled-horizontal:focus,
.jcarousel-slideshow .jcarousel-next-disabled-horizontal:active {
    cursor:default;
    background-image: url(image/Carousel_Next_Disabled.png);
}

.jcarousel-slideshow .jcarousel-prev-horizontal {
    position: absolute;
    top: -10px;
    left: 0;
    width: 25px;
    height: 96px;
    cursor: pointer;
    background: #a5a5a5  url(image/Carousel_Back.png) no-repeat center center;
}

.jcarousel-slideshow .jcarousel-direction-rtl .jcarousel-prev-horizontal {
}

.jcarousel-slideshow .jcarousel-prev-horizontal:hover, 
.jcarousel-slideshow .jcarousel-prev-horizontal:focus {
    
}

.jcarousel-slideshow .jcarousel-prev-horizontal:active {
    
}

.jcarousel-slideshow .jcarousel-prev-disabled-horizontal,
.jcarousel-slideshow .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-slideshow .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-slideshow .jcarousel-prev-disabled-horizontal:active {
    cursor:default;
    background-image: url(image/Carousel_Back_Disabled.png);
}



.jcarousel-slideshow .jcarousel-container-vertical {
    width: 75px;
    height: 245px;
    padding: 40px 20px;
}

.jcarousel-slideshow .jcarousel-clip-vertical {
    width:  90px;
    height: 245px;
}

.jcarousel-slideshow .jcarousel-item-vertical {
    margin-bottom: 10px;
}
