/*-----Section for Left side control---------------------*/
.jcarousel-event {margin-bottom:10px;}

.jcarousel-event li
{
	cursor:pointer;
	list-style:none;
	width: 200px;
    font: normal 12px/14px droid-sans, sans-serif;
    display:block;
    margin-top: 10px;
}

    .jcarousel-event li:first-child {
        margin-top:5px;
    }

    .jcarousel-event li a
    {
        text-decoration:none;
    }

    .jcarousel-event li > a > span.Left {
        color:black;
        font-weight:bold;
        margin-right: 2px;
        display:inline-block;
        width:57px;
        vertical-align:top;
    }

    .jcarousel-event li > a > span.Right {
        color:#fff;
        font-weight:bold;
        display:inline-block;
        width:137px;
        vertical-align:top;
    }

.jcarousel-event .jcarousel-container 
{
    margin: 0;

}
.jcarousel-event .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-event .jcarousel-container-vertical {
    width: 204px;
    height:105px; 
    padding: 10px 0;
}


.jcarousel-event .jcarousel-clip {
    overflow: hidden;
}


.jcarousel-event .jcarousel-clip-vertical {
    width: 180px;
    height:105px; 
}


.jcarousel-event .jcarousel-item {
    cursor:pointer;
}

.jcarousel-event .jcarousel-item-vertical {
    margin-bottom: 0;
    width: 180px;
    height: 35px;
}

.jcarousel-event .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
    width: 180px;
    height: 35px;
}


/**
 *  Vertical Buttons
 */
.jcarousel-event .jcarousel-next-vertical {
    position: absolute;
    bottom: 16px;
    right: 0;
    width: 20px;
    height: 10px;
    cursor: pointer;
    background: transparent url(image/Carousel_Down.png) no-repeat 0 0;
}

.jcarousel-event .jcarousel-next-vertical:hover,
.jcarousel-event .jcarousel-next-vertical:focus {
    /*background-position: 0 ;*/
}

.jcarousel-event .jcarousel-next-vertical:active {
    /*background-position: 0 -64px;*/
}

.jcarousel-event .jcarousel-next-disabled-vertical,
.jcarousel-event .jcarousel-next-disabled-vertical:hover,
.jcarousel-event .jcarousel-next-disabled-vertical:focus,
.jcarousel-event .jcarousel-next-disabled-vertical:active {
    cursor: default;
    opacity: 0.35;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
}

.jcarousel-event .jcarousel-prev-vertical {
    position: absolute;
    top: 11px;
    right: 0;
    width: 20px;
    height: 10px;
    cursor: pointer;
    background: transparent url(image/Carousel_Up.png) no-repeat 0 0;
}

.jcarousel-event .jcarousel-prev-vertical:hover,
.jcarousel-event .jcarousel-prev-vertical:focus {
    /*background-position: 0 -32px;*/
}

.jcarousel-event .jcarousel-prev-vertical:active {
    /*background-position: 0 -64px;*/
}

.jcarousel-event .jcarousel-prev-disabled-vertical,
.jcarousel-event .jcarousel-prev-disabled-vertical:hover,
.jcarousel-event .jcarousel-prev-disabled-vertical:focus,
.jcarousel-event .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    opacity: 0.35;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=35)";
}



/*Not Required Horizontal Styles*/
.jcarousel-event .jcarousel-container-horizontal {
}
.jcarousel-event .jcarousel-clip-horizontal {
}
.jcarousel-event .jcarousel-item-horizontal {
}
.jcarousel-event .jcarousel-direction-rtl .jcarousel-item-horizontal {
}

/**
 *  Horizontal Buttons
 */
.jcarousel-event .jcarousel-next-horizontal {
    position: absolute;
    top: 15px;
    right: 5px;
    width: 25px;
    height: 79px;
    cursor: pointer;
    background: transparent url(images/album_car_next.jpg) no-repeat 0 0;
}

.jcarousel-event .jcarousel-direction-rtl .jcarousel-next-horizontal {
    right: 5px;
    background-image: url(images/album_car_next.jpg);
}

.jcarousel-event .jcarousel-next-horizontal:hover,
.jcarousel-event .jcarousel-next-horizontal:focus {
    background-position: 0 0;
}

.jcarousel-event .jcarousel-next-horizontal:active {
    background-position: 0 0;
}

.jcarousel-event .jcarousel-next-disabled-horizontal,
.jcarousel-event .jcarousel-next-disabled-horizontal:hover,
.jcarousel-event .jcarousel-next-disabled-horizontal:focus,
.jcarousel-event .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -25px 0;
}

.jcarousel-event .jcarousel-prev-horizontal {
    position: absolute;
    top: 0px;
    left: 5px;
    width: 73px;
    height: 15px;
    cursor: pointer;
    background: transparent url(images/album_car_prev.jpg) no-repeat 0 0;
}

.jcarousel-event .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 20px;
    background-image: url(images/album_car_prev.jpg);
}

.jcarousel-event .jcarousel-prev-horizontal:hover, 
.jcarousel-event .jcarousel-prev-horizontal:focus {
    background-position: -0 0;
}

.jcarousel-event .jcarousel-prev-horizontal:active {
    background-position: 0 0;
}

.jcarousel-event .jcarousel-prev-disabled-horizontal,
.jcarousel-event .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-event .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-event .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -20px 0;
}
/*Not Required Horizontal Styles*/