﻿#zoomSlider a, #rotationSlider a{background-color: #61483B !important; background-image:none;}
#zoomSlider a:hover{background-color: red!important;}
.ui-state-active{background-color: #61483B!important;}
#zoomMin.vertical,#zoomMax.vertical{color:#000;font:700 14px Arial;margin:auto;width:100%;text-align:center}
#zoomSlider.vertical{margin: 7px auto;height: 150px;width:6px;position:relative}
#zoomContainer.vertical{background-color:#FFF;z-index:3;width:31px;height: 200px}

#rotationMin.vertical,#rotationMax.vertical{color:#000;font:700 14px Arial;margin:auto;width:100%;text-align:center}
#rotationSlider.vertical{margin: 7px auto;height: 150px;width:6px;position:relative}
#rotationContainer.vertical{background-color:#FFF;z-index:3;width:31px;height: 200px}
/* Horizontal */
#zoomMin.horizontal,#zoomMax.horizontal{color:#fff;font:bold 12px/14px Arial;margin:2px 4px;padding:0 5px;float:left; width:20px;text-align:center; background-color:#61483B !important; border-radius:4px; cursor:default;}
#zoomSlider.horizontal{margin: 7px 5px;height: 6px;width:300px;float:left;position:relative; background-color: #DE7315; background-image:none;}
#zoomContainer.horizontal{background-color:#DE7315;z-index:3;width:auto;}
#zoomContainer.horizontal{background-color:#DE7315;z-index:3;width:auto;}

#rotationMin.horizontal,#rotationMax.horizontal{color:#fff;font:bold 12px/14px Arial;padding:0 5px; margin:2px 4px; width:20px; float:left;text-align:center;background-color:#61483B; border-radius:4px; cursor:default;}
#rotationSlider.horizontal{margin: 7px 5px;height: 6px;width:300px;float:left;position:relative;background-color: #DE7315; background-image:none;}
#rotationContainer.horizontal ui-slider-range{background-color:#DE7315 !important;z-index:3;width:auto;}

.mvn{background: url(image/crop-zoom-movement.png) no-repeat;width:21px;height:21px;}
.mvn:hover{cursor:pointer;}
.mvn_no{background-position:0px 0px;}
.mvn_n{background-position:0px -21px;}
.mvn_ne{background-position:0px -42px; }
.mvn_o{background-position:0px -63px;}
.mvn_c{/* See what put here */ }
.mvn_e{background-position:0px -84px;}
.mvn_so{background-position:0px -105px}
.mvn_s{background-position:0px -126px;}
.mvn_se{background-position:0px -147px;}
.mvn_no:hover{background-position:100% 0px ;}
.mvn_n:hover{background-position:100% -21px ;}
.mvn_ne:hover{background-position:100% -42px;}
.mvn_o:hover{background-position:100% -63px;}
.mvn_c:hover{/* See what put here */ }
.mvn_e:hover{background-position:100% -84px;}
.mvn_so:hover{background-position:100% -105px;}
.mvn_s:hover{background-position:100% -126px;}
.mvn_se:hover{background-position:100% -147px;} 

.button_container{margin-bottom:10px; width:100%; height:auto; float:left;}
.slideLabel {width:100%; float:left; display:block; margin:5px 0;}
#cropZoomDiv{margin:10px 0; float:left; width:100%; height:auto;}

.button_container_row1{ display:block;}
.button_container_row1 a{ margin:0 10px 10px 0;}
#cropImg{margin:10px 0; display:block; width:auto; height:auto;}
#movement {
    float: left;
    width: 80px;
    margin-right: 20px;
}
#movement td {
    border: none !important;
    padding: 0 !important;
}
#sliders {
    float:left;width:400px;
}
