﻿@charset "utf-8";
/*----------------------------Basic Html Layout---------------------------------*/
/*RESET START*/
body {
    margin:0;
    background-color:#666666;
}

ul, li, a, p, h1, h2, h3 {
    margin:0;
    padding:0;
}

img {
    outline:0;
    border:0;
}
/*RESET END*/

/*MAIN DIV START*/
#MainPage {
	display: table;
    margin: 0 auto;
	height: auto;
	width: 1000px;
}

/*MAIN DIV END*/
/*HEADER START*/
#header_mast {
	display: block;
	height: 120px;
	width: 1000px;
    border-bottom:1px solid #fff;
}
#header_logo {
	background-color: #FFF;
	float: left;
	height: 120px;
	width: 244px;
}
.header_box {
	float: left;
	height: 120px;
	width: 252px;
}
#header_hall {
	background-color: #e18a26;
}
#header_art {
	background-color: #beae7a;
}
#header_workshop {
	background-color: #9f9a95;
}
/*HEADER END*/

/*MENU BAR START*/
#menu_bar {
	background-color: #000;
	display: block;
	height: 32px;
	width: 100%;
}
#menu_social_media {
	background-color: #000;
	float: left;
	height: 26px;
	width: 234px;
	text-align:right;
	padding:6px 10px 0 0;
}
#menu_main_links {
	background-color: #000;
	float: left;
	height: 32px;
	width: 756px;
}
/*MENU BAR END*/



/*BREAD CRUMB START*/
[id$="bread_crumb"] {
	background-color: #a09f9f;
	height: 15px;
	width: 965px;
	font:normal 11px/14px "PT Sans, Myriad Pro, Verdana", Myriad Pro, Verdana;
	padding:3px 0 0 35px;
    color:black;
    text-align:left;
}
    [id$="bread_crumb"] > a {
        text-decoration:none;
        color:inherit;
    }
/*BREAD CRUMB END*/



/*HOME CONTENT START*/
#home_content {
	background-color: #8f8a86;
	height: 410px;
	width: 1000px;
}
#home_left_col {
	background-color: #8f8a86;
	float: left;
	height: 370px;
	width: 204px;
	font:normal 13px/15px droid-sans, sans-serif;
	padding:0 20px;
}

#home_image_col {
	background-color: #424041;
	float: left;
	height: 410px;
	width: 504px;
    position:relative;
}
    
    #home_image_col img {
	    height: 410px;
	    width: 504px;
    }
    
    .home_UrlBox {
        position:absolute;
        display:block;
        width:101px;
        height:138px;
        /*border:1px solid #fff;*/
        z-index:10;
        top:88px;
        overflow:hidden;
    }

        .home_UrlBox > img {
            width: 101px !important;
            height: 138px!important;
        }

    a[id$="home_LeftUrl"] {
        left:40px;
    }

    a[id$="home_CentreUrl"] {
        left:197px;
    }

    a[id$="home_RightUrl"] {
        left:361px;
    }

#home_right_col {
	background-color: #e18a26;
	float: left;
	height: 370px;
	width: 212px;
	text-align:justify;
	padding:20px;
	font:normal 12px/14px droid-sans, sans-serif;
}
/*HOME CONTENT END*/

/*LEFT PANEL START*/
.left_widget {
    display:block;
    width:auto;
    height:auto;
    padding:10px 0;
}
    .left_widget:first-child {
        padding-top:20px;
    }

    .left_widget:last-child {
        padding-bottom:20px;
    }

    .left_widget > h2 {
        color:#decf93;
        font:bold 18px/22px droid-sans, sans-serif;
        text-decoration:underline;
        display:block;
        margin-bottom:10px;
    }

#left_spotlight {
   border-bottom: 1px solid #bcb7b4;
}

#left_spotlight img {
    display:block;
    width:200px;
    height:100px;
    border:2px solid #fff;
    margin-bottom:10px;
}

#left_spotlight > span {
    display:inline;
    width:200px;
    height:auto;
    font:normal 12px/14px droid-sans, sans-serif;
    text-align:justify;
    color:black;
}

#EventCalendar>a{
    margin-bottom:10px;
    font:bold 11px/13px droid-sans, sans-serif;
    color:#274E9C;
    text-decoration:none;
}

#EventCalendar > h2 {
    margin-bottom:1px;
}

/*LEFT PANEL END*/


/*FOOTER START*/
#footer {
	background-color: #FFF;
	height: 50px;
	width: 100%;
	text-align:center;
    position:relative;
}
    #footer img {
        position:absolute;
        top:5px;
        left:5px;
    }
    #footer a {
        text-decoration:none;
        color:black;
        font:normal 10px/14px PT Sans, Myriad Pro, Verdana;
        position:absolute;
        top:17px;
        right:5px;
    }
    #footer span {
        text-decoration:none;
        font:normal 10px/17px PT Sans, Myriad Pro, Verdana;
        margin-top:15px;
        display:inline-block;
    }

/*FOOTER END*/



/*PAGE CONTENT START*/
#page_content, [id$="page_content"], [id$="EventFeatured"] {
	background-color: #bfbfbf;
	height: auto;
	width: 930px;
	padding:20px 35px 20px 35px;
}
   
h1
{
    font:normal 24px/28px PT Sans, Myriad Pro, Verdana, sans-serif; 
    color:#ca7c22; 
    display:block;
    margin-bottom:20px;
}

    h1 > a {
        color:inherit;
        text-decoration:none;
    }

    h2 > a {
        color:inherit;
        text-decoration:none;
    }

hr {
    height:2px;
    color: #494949;
    margin:10px 0;
    background-color: #494949;
    border:0;
}

#page_left_box {
    height: auto;
	width: 600px;
    display:inline-block;
    vertical-align:top;
}
.box_550 {
    width:550px !important;
}

#page_text {
	height: auto;
	width: 100%;
	font:normal 14px/16px PT Sans, Myriad Pro, Verdana;
	text-align:justify;
    display:block;
    vertical-align:top;
}


    #page_text p, .homeText p {
        margin-bottom:12px;
    }

    .homeText p {
        margin-bottom:10px;
    }

    #page_text a, #page_text a:visited {
        color:#274e9c;
    }

    #page_text ul {
        margin-left:15px;
    }

    #page_text li {
        margin-bottom:5px;
    }

    #page_text li:last-child {
        margin-bottom:0;
    }

    #page_text td {
        padding:5px 0;
        vertical-align:top;
    }

.fullWidth {
    width:100% !important;
}

#page_right_box {
    height:auto;
    width:300px;
    margin-left:30px;
    display:inline-block;
}

.box_354 {
    width:354px !important;
    margin-left:26px!important;
}

#right_ImageDiv {
    display:block;
    width:100%;
    text-align:right;
}

    #right_ImageDiv img {
        margin-bottom:20px;
        border: 2px solid white;
    }


#right_show_350x350 {
    display:block;
    width:100%;
    height:100%;
    text-align:center;
    overflow:hidden;
}

    #right_show_350x350>div {
        width:350px;
        height:350px;
        display:block;
        border: 2px solid white;
    }

#right_text_350 {
    display:block;
    text-align:left;
    font:normal 14px/16px "PT Sans, Myriad Pro, Verdana";
    width:100%;
    height:auto;
    margin-top:10px;
}


#top_slideshow_930x400 {
    display:inline-block;
    width:930px;
    height:400px;
    text-align:center;
    overflow:hidden;
    margin-bottom:20px;
} 

    #top_slideshow_930x400>div {
        width:926px;
        height:396px;
        display:block;
        border: 2px solid white;
        overflow:hidden;
    }   

#overview_image1 {
	float: right;
	height: 160px;
	width: 280px;
}

#overview_image2 {
	float: right;
	height: 160px;
	width: 280px;
}
/*PAGE CONTENT END*/

/*EVENT CALENDAR START*/
.CalendarList {
    display:block;
    list-style:none;
}

    .CalendarList > li {
        display:block;
        margin:10px 0 20px;
    }

    .CalendarList > li > div.image {
        display:inline-block;
        width:130px;
        height:82px;
        text-align:center;
        background-color:#d7d7d7;
        padding:24px 0;
        vertical-align:top;
    }

        .CalendarList > li > div.image > span {
            font: normal 18px/22px PT Sans, Myriad Pro, Verdana;
            color:#6b6b6b;
            display:block;
        }

        .CalendarList > li > div.image > span.HeadDate {
            color:#e18a26;
            font: bold 24px/28px PT Sans, Myriad Pro, Verdana;
        }

    .CalendarList > li > img {
        display:inline-block;
        height:130px;
        width:130px;
        vertical-align:top;
        margin-left:-4px;
    }

    .CalendarList > li > div.det {
        display:inline-block;
        width:640px;
        height:auto;
        text-align:left;
        padding:10px 0;
        border-top: 1px solid #d7d7d7;
        margin-left:20px;
        vertical-align:top;
    }

    .CalendarList > li > div.det>a {
        height:auto;
        text-align:left;
        font: bold 18px/22px PT Sans, Myriad Pro, Verdana;
        margin-bottom:5px;
        color:#e18a26;
        text-decoration:none;
    }

    .CalendarList > li > div.det>span {
        display:inline;
    }
    .CalendarList > li > div.det > span p {
        display:inline;
    }

    .CalendarList > li > div.det>span.last {
        height:auto;
        text-align:left;
        font: normal 13px/16px PT Sans, Myriad Pro, Verdana;
        color:black;
        margin-top:5px;
    }

.event-about {
    display:block;
    font: 14px/15px normal  PT Sans, Myriad Pro, Verdana, serif;
    color:#274e9c;
    margin-bottom:20px;
    text-decoration:underline;
}

[id$="FeaturedLeft"] {
    display: inline-block;
    vertical-align: top;
    width: 595px;
    font-family:  PT Sans, Myriad Pro, Verdana, serif;
}

.featCurrent {
    display:block;
    font-size:24px;
    line-height:24px;
    color:#000;
    font-family:  PT Sans, Myriad Pro, Verdana, serif;
}

.span-18 {
    margin-bottom:20px;
    font-size:18px;
    line-height:26px;
    margin-top:-8px;
}

/*.featExhibition{
    display:block;
    font-size:18px;
    line-height:20px;
    color:#262626;
    margin-bottom:20px;
    font-family:  PT Sans, Myriad Pro, Verdana, serif;
}*/

.btnEventTense {
    margin-right:20px;
    display:inline-block;
    text-decoration:none;
    padding-right:20px;
    border-right: 1px solid #d7d7d7;
    
}
    .btnEventTense > span {
        color: #6b6b6b;
    }

    .btnEventTense:nth-child(2) {
        padding-right: 0;
        border-right: none;
        margin-right: 0;
    }

    .btnEventTense.active > span {
        font-weight:bold;
        color:#000;
    }

[id$="h2Title"], [id$="h3SubTitle"]{
    font-size:18px;
    line-height:20px;
    display:block;
    font-weight:bold;
    margin-bottom:3px;
}
[id$="h3SubTitle"]{
    font-style:italic;
    margin-bottom:6px;
}
[id$="lblFeaturedDate"]{
    display:block;
    font-size:14px;
    line-height:16px;
    font-weight:bold;
    margin-bottom:20px;
}
[id$="lblFeaturedDescription"]{
    display:block;
    font-size:16px;
    line-height:18px;
    color:#000;
    text-align:justify;
}

[id$="imgFeatured"] {
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height:300px;
    border:2px solid #fff;
    margin-left:26px
}

[id$="EventFeatured"] > h2 {
    display:block;
    font:bold 18px/20px PT Sans, Myriad Pro, Verdana, serif;
    color:#262626;
    margin-bottom:20px;
}

[id$="EventFeatured"] a {
    text-decoration:none;
}
[id$="EventFeatured"] .readMore {
    color:#ecebeb !important;
    margin-left:0 !important;
}

[id$="EventFeatured"] > h1 {
    color:#fff;
    margin-bottom:2px;
}
.multi-use-hall {
    background-color:#e18a26;
}
    
    .multi-use-hall  h2 {
        color:#7e4700;
    }

    .multi-use-hall [id$="lblFeaturedDate"] {
        color: #a14501;
    }

    .multi-use-hall #SlideShow_navigation {
        background-color:#e79c3c !important;
    }
    .multi-use-hall #slideshow_caption {
        color:#613700 !important;
    }

.art-gallery {
    background-color:#beae7a;
}   
    .art-gallery h2 {
        color:#776c4a;
    }
    
    .art-gallery [id$="lblFeaturedDate"] {
        color: #7c6828;
    }

    .art-gallery #SlideShow_navigation {
        background-color:#c9bb8d !important;
    }

    .art-gallery #slideshow_caption {
        color:#776c4a !important;
    }


.workshops {
    background-color:#9f9a95;
}    
    .workshops  h2 {
        color:#625f5c;
    }
    .workshops [id$="lblFeaturedDate"] {
        color: #6b6b6b;
    } 
    .workshops #SlideShow_navigation {
        background-color:#aeaaa6 !important;
    }
    .workshops #slideshow_caption {
        color:#4d4b49 !important;
    }

/*EVENT CALENDAR END*/

/*PRESS START*/
.PressList {
    display:block;
    list-style:none;
}

    .PressList > li {
        display:inline-block;
        width:400px;
        height:150px;
        margin:10px 0 ;

    }

    .PressList > li:nth-child(even) {
        margin-left:120px ;

    }

    .PressList > li > img {
        display:inline-block;
        height:150px;
        width:200px;
        vertical-align:top;
    }

    .PressList > li > div {
        display:inline-block;
        width:170px;
        height:120px;
        text-align:left;
        background-color:#d7d7d7;
        padding:15px;
        vertical-align:top;
        margin-left:-4px;
    }

        .PressList > li > div > span {
            font: normal 14px/16px PT Sans, Myriad Pro, Verdana;
            color:#6b6b6b;
            display:block;
        }

        .PressList > li > div > span:first-child {
            color:#e18a26;
            font-weight: bold;
        }

        .PressList > li > div > a {
            margin-right:10px!important;
            margin-left:0!important;
        }

/*PRESS END*/

/*TESTIMONIAL START*/
.TestimonialList {
    display:block;
    list-style:none;
}

    .TestimonialList > li {
        display:inline-block;
        width:100%;
        height:auto;
        padding-bottom:25px;
        border-bottom: 1px solid #D7D7D7;
        margin-bottom:25px !important;
    }
        .TestimonialList > li:last-child {
            margin-bottom:0 !important;
            padding-bottom:0;
            border-bottom:none;
        }

     .TestimonialList > li > img {
        display:inline-block;
        height:75px;
        width:75px;
        vertical-align:top;
        margin-right:17px;
        border: 2px solid #fff;
        box-shadow: 2px 2px 2px #AB8D5F;
    }

    .TestimonialList > li > div {
        display:inline-block;
        width:830px;
        height:auto;
        vertical-align:top;
    }
    
    .TestimonialList > li > div> span {
        font:normal 14px/16px "PT Sans", Myriad Pro, Verdana, serif;
        display:block;
        vertical-align:top;
        margin-bottom:2px;
    }

    .TestimonialList > li > div> span.Title {
        font-weight:bold;
        font-size:18px;
        line-height:20px;
        margin-bottom:2px;
    }

    .TestimonialList > li > div> span.Sub {
        font-weight:normal;
        font-size:14px;
        line-height:18px;
        margin-bottom:10px;
    }

    .TestimonialList > li > div> span.Content {
        font-weight:normal;
        font-size:14px;
        line-height:16px;
    }

/*TESTIMONIAL END*/

/*VIDEO LIST START*/
.VideoList {
    display:block;
    list-style:none;
}

    .VideoList > li {
        display:inline-block;
        width:930px;
        height:auto;
        margin:10px 0 ;

    }

    .VideoList > li > a{
        display:block;
        width:925px;
        height:auto;
        text-decoration:none;
    }

    .VideoList > li > a > img {
        display:inline-block;
        height:135px;
        width:240px;
        vertical-align:top;
        border: 2px solid #fff;
    }

    .VideoList > li > a > span {
        display:inline-block;
        width:645px;
        height:139px;
        text-align:left;
        vertical-align:top;
        margin-left:30px;
        font: normal 18px/22px PT Sans, Myriad Pro, Verdana;
        color:#494949;
    }


/*VIDEO LIST END*/

/*ALBUM LIST START*/
.GalleryList {
    display:block;
    list-style:none;
}

    .GalleryList > li {
        display:inline-block;
        width:160px;
        height:180px;
        margin:10px 14px ;

    }

    .GalleryList > li:nth-child(5n+1), .GalleryList > li:first-child {
        margin-left:0;
    }

    .GalleryList > li:nth-child(5n+0) {
        margin-right:0;
    }

    .GalleryList > li > a{
        display:block;
        width:160px;
        height:auto;
        text-decoration:none;
    }

    .GalleryList > li > a > img {
        display:inline-block;
        height:120px;
        width:160px;
        vertical-align:top;
        border: 2px solid #fff;
        box-shadow: 2px 2px 2px #AB8D5F;
    }

    .GalleryList > li > a > span {
        display:inline-block;
        width:160px;
        height:45px;
        text-align:center;
        vertical-align:top;
        font: normal 18px/22px PT Sans, Myriad Pro, Verdana;
        color:#494949;
        margin-left:2px;
        margin-top:10px;
    }
/*ALBUM LIST END*/

/*------------------------------------------------- On Page Simple Slide show ------------------------------------------*/

#RecipeSlides .slides_container {
    width:300px;
    height:373px;
    display:none;
}

#RecipeSlides .slides_container div {
    width:300px;
    height:373px;
    display:block;
}

/*------------------------------------------------- On Page Simple Slide show ------------------------------------------*/

/*------------------------------------------------- Centered Slide show ------------------------------------------*/
/*.image_viewer{padding:5px;border: 1px solid #999999; background-color:#FFFFFF; position:absolute; margin:auto; margin-top:2px;-moz-box-shadow: #565656 0 0 4px;box-shadow: #565656 0 0 4px;behavior: url(PIE.htc);background: #FFF;}*/
/*SLIDESHOW START*/


#SlideShow {
    display:block;
    width:930px;
}

.gallery-back {
    position:absolute;
    right:25px;
    top:20px;
}

#SlideShow > #ImagePlaceHolder{position:relative; overflow: hidden;height: 400px; width: 930%; display:block;}

#SlideShow .image_show_viewer
{
    background-color: transparent;
    position: absolute;
    margin: auto;
    height:400px;
    width:930px;
    text-align:center;
    vertical-align: middle;
}

#SlideShow > #slideshow_caption_holder
{
    overflow: auto;
    height: 48px; 
    width: 100%;
    margin:10px 0;
    display:block;
}

#SlideShow > #slideshow_caption_holder #slideshow_caption
{
    font: normal 13px/16px PT Sans, Myriad Pro, Verdana;
    text-align: center;
    width: 95%;
    padding:0 2.5%;
    margin: auto;
    color: #fff;
    display:block;
}


.image_show_viewer img
{
    vertical-align: middle;
}


/*SLIDE SHOW END*/

/*SLIDE NAVIGATION START*/
#SlideShow_navigation
{
    width: 100%;
    text-align: center;
    height: 21px;
    vertical-align: middle;
    display:block;
    margin:15px 0;
    background-color:#cdcbcb;
}
#SlideShow_navigation > div
{
    width: auto;
    height:26px;
    display:inline-block;
    /*background: transparent url(images/GT_Album_Navigator_BG.png) no-repeat top center;*/
}
.prev
{
    background: transparent url(Image/SlideShow-Navigator-Back.png) no-repeat 6.5px 4.5px;
    width: 22px;
    height: 26px;
    float: left;
    cursor: pointer;
    display: none;
    margin: 0 1px;
}
.pause
{
    background: transparent url(Image/SlideShow-Navigator-Pause.png) no-repeat 6.5px 4.5px;
    width: 22px;
    height: 26px;
    float: left;
    cursor: pointer;
    display: none;
    margin: 0 1px;
}
.play
{
    background: transparent url(Image/SlideShow-Navigator-Play.png) no-repeat 6.5px 4.5px;
    width: 22px;
    height: 26px;
    float: left;
    cursor: pointer;
    margin: 0 1px;
}
.next
{
    background: transparent url(Image/SlideShow-Navigator-Next.png) no-repeat 6.5px 4.5px;
    width: 22px;
    height: 26px;
    float: left;
    cursor: pointer;
    display: none;
    margin: 0 1px;
}
.prevInActive
{
    background: transparent url(Image/SlideShow-Navigator-Back.png) no-repeat 6.5px 4.5px;
    width: 22px;
    height: 26px;
    float: left;
    cursor: default;
    margin: 0 1px;
    opacity: 0.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.pauseInActive
{
    background: transparent url(Image/SlideShow-Navigator-Pause.png) no-repeat 6.5px 4.5px;
    width: 22px;
    height: 26px;
    float: left;
    cursor: default;
    margin: 0 1px;
    opacity: 0.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.playInActive
{
    background: transparent url(Images/SlideShow-Navigator-Play.png) no-repeat 6.5px 4.5px;
    width: 23px;
    height: 26px;
    margin: 0 1px;
    float: left;
    cursor: default;
    opacity: 0.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.nextInActive
{
    background: transparent url(Image/SlideShow-Navigator-Next.png) no-repeat 6.5px 4.5px;
    width: 23px;
    height: 26px;
    float: left;
    cursor: default;
    margin: 0 1px;
    opacity: 0.5;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";    
}
/*SLIDE NAVIGATION END*/
/*------------------------------------------------- Centered Slide show End  ------------------------------------------*/




/*AJAX PAGE FORM START*/
.AjaxPageForm {
    display:block;
    width:700px;
    min-height:300px;
    height:auto;
}
    .AjaxPageForm h1 {
        font:bold 16px/20px PT Sans, Myriad Pro, Verdana;
        color:#ca7c22;
        display:block;
    }

    .AjaxPageForm span {
        font:normal 12px/14px PT Sans, Myriad Pro, Verdana;
        color:#494949;
        display:block;
    }

    .AjaxPageForm.MaxWidth {
        width:1000px !important;
    }
/*AJAX PAGE FORM START*/
/*----------------------------Basic Html Layout---------------------------------*/

/*----------------------------General Display Styles---------------------------------*/
.displaynone {
    display:none;
}

.displayiblock {
    display:inline-block;
}

.divspacer {
    display:block;
    height:20px;
}

.italics {
    font-style:italic;
}
.readMore {
    display:inline!important;
    text-decoration:none;
    font-weight:bold !important;
    line-height:14px !important;
    font-size:12px !important;
    font-family:droid-sans, sans-serif;
    color:#274e9c !important;
    margin-left:2px!important;
}



.subTitle {
    height:auto;
    width:auto;
    text-align:left;
    font: bold 16px/18px PT Sans, Myriad Pro, Verdana;
    color:#6b6b6b;
}

.appContent {
	height: auto;
	width: 930px;
	font:normal 14px/16px "PT Sans, Myriad Pro, Verdana";
	text-align:justify;
    display:inline-block;
    vertical-align:top;
}

.centre {
    text-align:center;
}

.WorkshopColor {
    background-color:#9f9a95;
}

.radioTable {
    display:block;
    margin:10px 0 20px;
}
    .radioTable div {
        display:block;
        margin:5px 0;
    }
    .radioTable input {
        display:inline-block;
        width:auto;
        margin-right:5px;
    }
    .radioTable span {
        display:inline-block !important;
    }

.formTable {
    font:normal 12px/14px PT Sans, Myriad Pro, Verdana;
}
    .formTable td {
        padding:5px;
        text-align:left;
        vertical-align:top;
    }

    .formTable th {
        padding:5px;
        text-align:left;
        vertical-align:top;
        font-weight:bold;
        border-bottom:1px solid #494949;
    }

.divAddEdit {
    display:inline-block;
    width:auto;
    vertical-align:top;
    margin-bottom:5px;
}
    .divAddEdit a {
        font: normal 12px "PT Sans, Myriad Pro, Verdana";
        color:red;
        text-decoration:underline;
        cursor:pointer;
    }

.italics {
    font-style:italic;
}

.btn {
    width: 980px;
    display:block;
    padding:10px;
    text-align:center;
}

.submit {
    width: auto;
    font:bold 12px/14px PT Sans, Myriad Pro, Verdana;
    background-color:#ca7c22;
    color:white !important;
    padding:5px 10px;
    border-radius:5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-right:10px;
    text-decoration:none;
    margin-bottom:5px;
}
    .submit:last-child {
        margin-right:0;
    }

.cancel {
    background-color:#9F9A96 !important;
}

fieldset {
    border:none;
    display:block;
    width:auto;
    height:auto;
    font:normal 14px/16px PT Sans, Myriad Pro, Verdana;
    padding:0;
}
    
    fieldset .control-group {
        padding:5px 0;
        margin-bottom:10px;
    }

        fieldset .control-group .controls div {
            display:block;
            padding:5px 0;
        }
    

.mandi {
    color:red;
}

.span-required {
    color:red;    
    padding-left:5px;
    margin-bottom:5px;
}
/*CSS for textbox*/
.input-mini{width:60px!important;}
.input-small{width:90px!important;}
.input-medium{width:150px!important;}
.input-large{width:210px!important;}
.input-xlarge{width:270px!important;}
.input-xxlarge{width:530px!important;}
/*CSS for textbox*/

/*CSS for Messages*/
.alert {
    background-color: #FCF8E3;
    border: 1px solid #FBEED5;
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 20px;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font: normal 14px/16px PT Sans, Myriad Pro, Verdana;
}

.alert, .alert h4 {
    color: #C09853;
}

.alert h4 {
    margin: 0;
    font-size:18px !important;
    margin-bottom:10px;
}

.alert, .alert h4 {
    color: #C09853;
}

.alert-success {
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-success h4 {
    color: #468847;
}

.alert-error {
    background-color: #F2DEDE;
    border-color: #EED3D7;
    color: #B94A48;
}

.alert-error h4 {
    color: #B94A48;
}

.alert-info{color:#3a87ad;background-color:#d9edf7;border-color:#bce8f1}
.alert-info h4{color:#3a87ad}
.alert-block{padding-top:14px;padding-bottom:14px}
.alert-block>p,.alert-block>ul{margin-bottom:0}
.alert-block p+p{margin-top:5px}

/*CSS for Messages*/

select {
    padding: 5px;
    height:30px;
    border: 1px solid #CCC;
    box-shadow: 1px 1px 5px #CCC;
}

   select > option {
       padding: 5px;
       border: none;
   }

input[type='text'], input[type='password']
{
    width: 550px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid #CCC;
    padding: 5px;
    font:normal 12px/14px PT Sans, Myriad Pro, Verdana;
    box-shadow: 1px 1px 5px #CCC;
}

input[type='text']:hover, input[type='password']:hover
{
border: 1px solid #494949;
font-weight: bold;
}

/*CSS for textarea*/

textarea
{
height:130px; 
width:550px;
border-radius: 3px;
border: 1px solid #CCC;
padding: 5px;
font: normal 12px/14px PT Sans, Myriad Pro, Verdana;
box-shadow: 1px 1px 5px #CCC;
}
textarea:hover
{
border: 1px solid #494949;
font-weight:bold;
}

/*----------------------------General Display Styles End---------------------------------*/

/*----------------------------JS Drop Down Menu---------------------------------*/
a.previousLink {font:normal 12px/14px TrebuchetMS; cursor:pointer; color:#494949;}
a.nextLink {font:normal 12px/14px TrebuchetMS; cursor:pointer; color:#494949;}
span.previousLink {font:normal 12px/14px TrebuchetMS; color:#494949; display:none;}
span.nextLink {font:normal 12px/14px TrebuchetMS; color:#494949;display:none;}

ul.jsddm {
    width: 100%;
    list-style: none outside none;
    margin-top: 8px;
    font-family: droid-sans, sans-serif;
    font-weight: normal;
    font-size: 12px;
    display:block;
}

    ul.jsddm a {
        text-decoration:none;
    }

    ul.jsddm>li
    {
        display:inline-block;
        position:relative; 
        z-index:99;
    }

    ul.jsddm>li>a
    {
        color: #e18a26;
        display: block;
        white-space: nowrap;
        border-right: 1px solid #e18a26;
        padding:0 9px;
        line-height:15px;
        font-weight:bold;
        text-transform:uppercase;
    }
        ul.jsddm > li > a.active {
            text-decoration:underline;
        }

    ul.jsddm > li:last-child  a {
        border:none;
    }

    ul.jsddm>li>a:hover
    {
        text-decoration:underline;
    }

    ul.jsddm>li>a.active
    {
        text-decoration:underline;
    }
		
        ul.jsddm>li>ul
        {	margin-top: 10px;
	        position: absolute;
            visibility:hidden;
	        z-index:99999;
	        background: #e18a26;
	        border: 1px solid #bfbfbf;
            list-style: none outside none;
        }

            ul.jsddm > li > ul > li {
                display: block;
                width: auto;
                height: auto;
                padding: 3px 7px;
                min-width: 95px;
            }

        ul.jsddm > li > ul > li:first-child {
            padding-top:6px;
        }
        ul.jsddm > li > ul > li:last-child {
            padding-bottom:6px;
        }
			
        ul.jsddm>li>ul>li>a
        {	
            width: auto;
	        color: #fff;
            text-align:left;
        }
			
        ul.jsddm>li>ul>li>a:hover
        {	
 	        color: #000;
        }

/*----------------------------JS Drop Down Menu---------------------------------*/

/*-------------------------------------------pagination----------------------------------------------*/
.pagination {
    font-size: 13px;
    font-family: 'PT Sans, Myriad Pro, Verdana';
    line-height: 16px;
    width: auto;
    /*border: 1px solid #494949;*/
    height: 30px;
    text-align: right;
    /*background: #CA7C22;*/
    display:block;
}
.pagination > span {
    display:inline-block;
    background-color:none;
}     
.pagination a {text-decoration: none; color: #494949; font-weight:normal; padding:5px; background-color:#D7D7D7; text-align:center;min-width:15px;height:18px;margin-left:5px;}
.pagination>span>span {
    color: #CA7C22; font-weight:bold; background-color:#D7D7D7;margin-left:5px;min-width:15px;height:18px;padding:5px; text-align:center;
}
.pagination a, .pagination span {display: inline-block;}
.pagination .aspNetDisabled {
    text-decoration:none;
}
    .pagination .prev {color: #494949;}
    .pagination .next{color:#494949;}
/*-------------------------------------------pagination----------------------------------------------*/

/*----------------------------Error Processing---------------------------------*/
.errorfield
{
    background-color: #ffddbe;
    border: 1px solid red;
    color: red;
}

.error
{
    background-color: #ffddbe;
    border: 1px solid red;
    color: red;
}

div.error
{
    background: url("Image/error.gif") no-repeat scroll 5px 5px #ffddbe;
    border: solid 1px #ed0812;
    color: #ed0812;
    font: 12px/16px PT Sans, Myriad Pro, Verdana;
    margin: 20px 0px 0px 0px;
    padding: 5px 5px 5px 25px;
    width: 90%;
}

div.success
{
    background: url("Image/success.gif") no-repeat scroll 5px 5px #BEFBB0;
    border: 1px solid #0B7000;
    color: #0B7000;
    font: 12px/16px PT Sans, Myriad Pro, Verdana;
    margin: 0 0 10px;
    padding: 5px 5px 5px 25px;
    width: 95%;
}
div.process
{
    background: url("Image/loading.gif") no-repeat scroll 5px 5px #F8EBBF;
    border: 1px solid #D8D2BE;
    color: #5F3703;
    font: 12px/16px PT Sans, Myriad Pro, Verdana;
    margin: 0 0 10px;
    padding: 5px 5px 5px 25px;
    width: 95%;
}

span.error
{
    background: url("Image/error.gif") no-repeat scroll 5px 5px transparent;
    border: none;
    color: #ed0812;
    font: 12px/16px PT Sans, Myriad Pro, Verdana;
    margin: 0px 0px 10px 0px;
    padding: 5px 5px 5px 25px;
}
span.success
{
    background: url("Image/success.gif") no-repeat scroll 5px 5px transparent;
    border: none;
    color: #0B7000;
    font: 12px/16px PT Sans, Myriad Pro, Verdana;
    margin: 0 0 10px;
    padding: 5px 5px 5px 25px;
}
span.process
{
    background: url("Image/loading.gif") no-repeat scroll 5px 5px transparent;
    color: #5F3703;
    font: 12px/16px PT Sans, Myriad Pro, Verdana;
    margin: 0 0 10px;
    padding: 5px 5px 5px 25px;
    border: none;
}
/*----------------------------Error Processing---------------------------------*/

/*-----------------------Admin User Control Bar for Live Edit------------------------*/
.adminLogin
{   
    background-color: #4A5154;
    height: 24px;
    margin-bottom: 10px;    
    padding: 10px 0;    
}

.adminUser
{
    color: #6DA9D2;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 25px;
    cursor: pointer;
    width: auto;
}
.adminUser a
{
    background-color: #ECE9DB;
    border: 1px solid white;
    border-radius: 8px 8px 8px 8px;
    /*box-shadow: 0 5px 0 #1A74A1, 0 15px 20px rgba(0, 0, 0, 0.35);*/
    color: #6DA9D2;
    cursor: pointer;
    float: right;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    height: 16px;
    margin-right: 10px;
    padding-top: 6px;
    text-align: center;
    text-shadow: 0 -1px 1px rgba(19, 65, 88, 0.8);
    width: 80px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-transform: translate(0, 4px);
    transform: translate(0, 4px);
    -o-transition: -o-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    text-decoration: none;
}
/*-----------------------Admin User Control Bar for Live Edit------------------------*/

/*------------------------------------------------------------------
[ Growl / .msgGrowl ]
*/
.msgGrowl-container {
	width: 300px;
	position: fixed;
}

	.top-right { top: 10px; right: 15px; }
	.bottom-right { bottom: 10px; right: 15px; }
	
	.top-left { top: 10px; left: 15px; }
	.bottom-left { bottom: 10px; left: 15px; }
	
	.top-center { top: 10px; left: 50%; margin-left: -150px; }
	.bottom-center { bottom: 10px; left: 50%; margin-left: -150px; }

.msgGrowl {
	background: #DDD;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F9F9F9), color-stop(1, #D5D5D5));
	background: -moz-linear-gradient(top, #F9F9F9, #D5D5D5);
	background: -o-linear-gradient(#F9F9F9, #D5D5D5);	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9', endColorstr='#D5D5D5');
	
	width: 300px;
	font-size: 11px;
	color: #333; 
	
	padding: 0;
	margin: 0 0 10px 0;
	border: 1px solid #A8A8A8;
	position: relative;
		
	-webkit-box-shadow: 0 0 7px rgba(0,0,0,.3);
	-moz-box-shadow: 0 0 7px rgba(0,0,0,.3);
	-o-box-shadow: 0 0 7px rgba(0,0,0,.3);
	box-shadow: 0 0 7px rgba(0,0,0,.3);
	
	-webkit-text-shadow: 0 0 1px #FFF;
	-moz-text-shadow: 0 0 1px #FFF;
	-o-text-shadow: 0 0 1px #FFF;
	text-shadow: 0 0 1px #FFF;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.msgGrowl h4 {
	font-size: 13px;
	color: #333;
	margin-bottom: .5em;
	
	-webkit-text-shadow: 0 0 1px #FFF;
	-moz-text-shadow: 0 0 1px #FFF;
	-o-text-shadow: 0 0 1px #FFF;
	text-shadow: 0 0 1px #FFF;
}

.msgGrowl-content { padding: 10px 20px 10px 10px; }

.msgGrowl-close {
	background: url(./image/notifications/msgGrowl_close.png) no-repeat 50% 50%;
	width: 11px;
	height: 10px;
	
	position: absolute;
	top: 10px;
	right: 10px;
	
	opacity: .4;
}

.msgGrowl-close:hover { opacity: 1; cursor: pointer; }

.msgGrowl.success .msgGrowl-content { background: url(./image/notifications/success-32.png) no-repeat 10px 13px; }
.msgGrowl.success .msgGrowl-content { padding-left: 50px; }
.msgGrowl.success h4 { color: #5B7027; }

.msgGrowl.error .msgGrowl-content { background: url(./image/notifications/error-32.png) no-repeat 10px 13px; }
.msgGrowl.error .msgGrowl-content { padding-left: 50px; }
.msgGrowl.error h4 { color: #AF4434; }

.msgGrowl.info .msgGrowl-content { background: url(./image/notifications/info-32.png) no-repeat 10px 13px; }
.msgGrowl.info .msgGrowl-content { padding-left: 50px; }
.msgGrowl.info h4 { color: #316AB7; }

.msgGrowl.warning .msgGrowl-content { background: url(./image/notifications/alert-32.png) no-repeat 10px 13px; }
.msgGrowl.warning .msgGrowl-content { padding-left: 50px; }
.msgGrowl.warning h4 { color: #B69201; }
/*------------------------------------------------------------------*/
